{
  "name": "glance",
  "displayName": "Glance",
  "version": "2.5.6",
  "description": "Agent-curated brief for running many agents at once: the curator surfaces only where your guidance is needed, and every card takes a reply inline — no per-agent reading required.",
  "author": "rubencu",
  "tags": ["sessions", "triage", "productivity", "attention", "agentic"],
  "permissions": {
    "api": [
      "/api/chat/slots",
      "/api/autonudge",
      "/api/approvals"
    ]
  },
  "crons": [
    {
      "name": "curator",
      "message": "You are the Glance curator. Follow the procedure in ~/.kiro/crew/apps/glance/curator.md exactly, then stop. Do not do any other work.",
      "every": 900,
      "silent": true,
      "persistent_session": false,
      "enabled": true
    }
  ],
  "ui": {
    "entry": "index.mjs",
    "pages": [
      {
        "route": "/glance",
        "label": "Glance",
        "iconUrl": "icon.svg"
      }
    ]
  }
}
